server {

    # Virtual host settings
    listen          local.boosterpax.com:80;
    server_name     local.boosterpax.com;

    root            /YOUR/PATH/TO/boosterpax.com/www/;
    index           index.php;

	# Location handlers
    location / {
        try_files       $uri $uri/ /index.php?route=$uri&$args;
    }
	
	location = /favicon.ico {
		log_not_found off;
		access_log off;
	}

	location = /robots.txt {
		allow all;
		log_not_found off;
		access_log off;
	}
	
	location ~* \.(htaccess|htpasswd) {
		deny all;
	}
		
    location ~ \.php$ {
        try_files       $uri $uri/ /index.php?route=$uri&$args;
        fastcgi_pass    127.0.0.1:9000;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include         fastcgi_params;
    }

    # Log settings
    access_log          /var/log/nginx/local.boosterpax.com-access.log;
    error_log           /var/log/nginx/local.boosterpax.com-error.log;

    # Virtualbox fix
    # sendfile            off;
}
